<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos</title>
</head>
<header>
    <nav>
        <ul>
            <li>
                <a href="../index.html">INICIO</a>
            </li>
            <li>
                <a href="./menu.html">MENU</a>
            </li>
            <li>
                <a href="./promos.html">PROMOS</a>
            </li>
        </ul>
    </nav>
</header>
<body>
    <table border="4">
        <thead>
            <tr>
                <th> DESAYUNOS </th>
                <th> ALMUERZOS </th>
                <th> MERIENDAS </th>
                <th> CENAS </th>
            </tr>
        </thead>
        <TBody>
           <tr> <td> <img src="../imagenes/Des-Almu-Mer-Cenas/cafe.jpeg" alt="" width="70%"></td>
            <td> <img src="../imagenes/Des-Almu-Mer-Cenas/almuerzo.jpeg" width="70%">  </td>
            <td> <img src="../imagenes/Des-Almu-Mer-Cenas/chipa.jpeg" alt="" width="70%"></td>
            <td> <img src="../imagenes/Des-Almu-Mer-Cenas/lomo.jpeg" alt="" width="70%"></td></tr>

            <tr>
                <td> <img src="../imagenes/Des-Almu-Mer-Cenas/desayuno.jpeg" alt="" width="70%"></td>
                <td> <img src="../imagenes/Des-Almu-Mer-Cenas/fideos.jpeg" alt=""width="70%""></td>
                <td> <img src="../imagenes/Des-Almu-Mer-Cenas/medialuna.jpeg" alt=""width="70%"></td>
                <td> <img src="../imagenes/Des-Almu-Mer-Cenas/pizza.jpeg" alt=""width="70%"></td>
            </tr>
            <tr>
                <td> <img src="../imagenes/Des-Almu-Mer-Cenas/desayuno.jpeg" alt=""width="70%"></td>
                <td> <img src="../imagenes/Des-Almu-Mer-Cenas/tibia.jpeg" alt=""width="70%"></td>
                <td> <img src="../imagenes/Des-Almu-Mer-Cenas/medialuna.jpeg" alt=""width="70%"></td>
                <td> <img src="../imagenes/Des-Almu-Mer-Cenas/papas.jpeg" alt=""width="70%"></td>
            </tr>  
        </TBody>
        </tfoot>
    </table>
</body>
